spring.datasource.url=jdbc:sqlserver:{connectionString}
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
